name: Update Ad Rules and Merge

on:
  schedule:
    - cron: '0 1 * * *'  # 每天北京时间9点执行
  workflow_dispatch:

jobs:
  update-ad-rules:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 1

      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'

      - name: Merge ad rules into a-nomad.conf
        run: python Shadowrocket-Ad-DNS-Leak-Rules/merge_rules.py  # merge_rules.py 直接用本地仓库的 sr_cnip_ad.conf

      - name: Commit and push changes
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add a-nomad.conf
          git diff --cached --quiet || (git commit -m "Auto update a-nomad.conf with latest ad rules" && git push)
